{
  "name": "internal-webapp",
  "version": "1.0.0",
  "description": "Internal management app for tailoring business",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.21.0",
    "better-sqlite3": "^11.7.0"
  }
}
